<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSON Data Table</title>
    <style>
        /* Add this style to the div containing the table. Needed for horizontal scroll */
        table-container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }      
		/* Add styles for sorting arrows or any other sorting-related styles */
		.sort-icon {
			float: right;
			margin-left: 5px;
			font-size: 12px;
		}        
    </style>
</head>

<body>
    <h1>CMS Pixel FED Monitoring Table :D </h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
					<!--For column titles and sorting-->
					{% for header in headers %}
					<th>{{ header.key }}</th>
					{% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    {% for header in headers %}
                    <td>{{ row[header.key] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
	<script>
		// Function to sort the table
		function sortTable(columnIndex) {
		    const table = document.querySelector('table');
   			const tbody = table.querySelector('tbody');
		    const rows = Array.from(table.querySelectorAll('tr'));

			// Get the column index for sorting
			const sortKey = headers[columnIndex].getAttribute('data-sortby');
		    // Sort the rows based on the content of the selected column
		    rows.sort((a, b) => {
				const aValue = a.querySelector(`td[data-key="${sortKey}"]`).textContent;
				const bValue = b.querySelector(`td[data-key="${sortKey}"]`).textContent;
				// Compare the values based on their content (string or numeric)
				if (!isNaN(aValue) && !isNaN(bValue)) {
				    return parseFloat(aValue) - parseFloat(bValue);
				} else {
				    return aValue.localeCompare(bValue);
				}
			});

		    // Reverse the order if the column was already sorted in ascending order
		    const currentSortDirection = table.querySelector('.sorted');
		    if (currentSortDirection) {
		        rows.reverse();
		        currentSortDirection.classList.remove('sorted');
		    }

		    // Update the table with the sorted rows
		    tbody.innerHTML = '';
		    rows.forEach(row => tbody.appendChild(row));

		    // Mark the column as sorted
		    table.querySelector(`th[data-sortby="${columnIndex}"]`).classList.add('sorted');
		}

		// Add click event listeners to the headers for sorting
		const headers = document.querySelectorAll('th');
		headers.forEach((header, index) => {
		    header.addEventListener('click', () => {
		        sortTable(index);
		    });
		});
	</script>
</body>
</html>
