<!Contact Guru (ID: greddy) and tell him a joke>  
<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSON Data Table</title>
    <style>
        /* Add this style to the div containing the table. Needed for horizontal scroll */
        .table-container {
            overflow-x: auto;
            max-height: 75vh; /* Set a maximum height for floating header */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }  
        img {
        	max-width: 4%;
        	height: auto;
        }         
    </style>
</head>
<!-- Update the table headers with data attributes. For sorting columns -->
<thead>
    <tr>
        {% for header in headers %}
        <!-- Add checkboxes to select columns -->
        <th>
            <label>
                <input type="checkbox" class="column-selector" data-column="{{ header.key }}" checked>
                {{ header.key }}
            </label>
        </th>
        {% endfor %}
    </tr>
</thead>
<body>
    <h1>CMS Pixel FED Monitoring Table
    	<img src="{{ url_for('static', filename='cat.gif') }}" alt="Animated GIF">
    </h1>
    <a href="display_fed_data.html">FED Status Summary by Caleb</a>
    <div class="table-container">
        <table class="sortable">
            <thead>
                <tr>
					<!--For column titles-->
					{% for header in headers %}
					<th data-column="{{ header.key }}">
					{{ header.key }}
					</th>
					{% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in fed_data %}
                <tr>
                    {% for header in headers %}
                    <td data-column="{{ header.key }}">{{ row[header.key] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
	<script src="{{ url_for('static', filename='select_column.js') }}"></script>	
	<script src="{{ url_for('static', filename='sorttable.js') }}"></script>	
	<script src="{{ url_for('static', filename='float_header.js') }}"></script>
</body>
</html>
